spring.application.name=eStoreBackend
spring.datasource.url=jdbc:mysql://localhost:3306/eStore
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springuser
spring.datasource.password=ThePassword